\documentclass[12pt]{article}
\usepackage{svg}


\usepackage{changepage}

\usepackage{listings}
\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=5mm,
  showstringspaces=false,
%  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}
\setlength{\parindent}{0pt}
\title{\textbf{COMP-330 Project Report}}
\author{Noah Zalev, Casron Dickie, Ahmed Shafeek\\
		103843717, 101535410, 110018013}
\date{}
\begin{document}
\maketitle



\section*{Preamble}

\emph{I confirm that I will keep the content of this assignment confidential. I confirm that I have not received any unauthorized assistance in preparing for or writing this assignment. I acknowledge that a mark of 0 may be assigned for copied work.}
\begin{flushright}
Noah Zalev, Carson Dickie, Ahmed Shafeek \\
103843717 \qquad 101535410 \qquad \, 110018013
\end{flushright}

\section{Summary}

\subsection{Verification of Correctness}
We have ensured the correctness by consistently comparing our results with the provided correct.txt file. This is done by diffing the outputs. When we reduced the number of frames to 128, the implementation of LRU page replacement changes the resulting physical addresses. As a result, the output can no longer be directly compared to correct.txt, however, this issue is solved in the following way:
\begin{lstlisting}
$ cat correct.txt | awk '{print $3 ":" $8}' > old_result
$ ./project330 | awk '{print $3 ":" $8}' > new_result
$ diff old_result new_result 
$ 
\end{lstlisting}
This effectively maps logic address to data, allowing us to ensure that the results remain correct. Additionally, the \lstinline"diff" command producing no output indicates that the two files are identical.


\subsection{Results}
Our original results with 256 frames were:
\begin{lstlisting}
Number of Translated Addresses = 1000
Page Faults = 244
Page Fault Rate = 0.244
TLB Hits = 87
TLB Hit Rate = 0.087
\end{lstlisting}
This result was expected. It was computed that there are 244 unique pages in the dataset. With demand paging, we expect a minimum of 244 page faults. Additionally, our TLB implementation has a higher hit rate compared to the 54 hits in correct.txt
\\\\\\
Our results for 128 frames
\begin{lstlisting}
Number of Translated Addresses = 1000
Page Faults = 539
Page Fault Rate = 0.539
TLB Hits = 77
TLB Hit Rate = 0.077
\end{lstlisting}
It is an expected result that the number of page faults would roughly double after halving the number of frames. Our TLB hit rate remains good, so we consider this a success.
\\\\
The full output is given at the bottom of the report.


\clearpage
\section{Design}
\subsection{Project Structure}
The implementation of our project is very data structure heavy. We have strived to create robust, adaptable, and correct implementations of each structure.
In addition, the project is implemented across many C files, each file providing providing a specific functionality. Documentation for each function can be found in the associated header file. The breakdown of the files are as follows:

\begin{itemize}
\item addressing.c, addressing.h \\
These provide functions specific to logical and physical addressing
\item backing\_store.c, backing\_store.h \\
Provides the ability to read data from the backing store
\item hash\_table.c, hash\_table.h \\
Provides the hash table structure and associated functions
\item linked\_list.c, linked\_list.h \\
Provides the doubly linked list implementation
\item page\_table.c, page\_table.h \\
Provides the page table structure as well as functions for manipulating page table entries
\item tlb.c, tlb.h \\
Provides the implementation for the TLB
\item types.h \\
Contains type definitions used throughout the project
\end{itemize}

Each structure will be elaborated on, starting from generic and ending with the most specialized.


\clearpage

\subsection{Linked List}
Our linked list implementation provides a simple and useful interface. The file \lstinline"linked_list.h" provides a rich and full documentation, including elaboration on the internal structure. As such, documentation for specific functions will not be repeated here.
\\\\
The doubly linked list is implemented using two structs, the first being the linked list node struct and the other being the linked list struct. The node struct contains previous and next pointers as well as a Key and a Value field. The linked list struct contains the head and tail pointers, the number of nodes currently in the list, and a maximum length which can be set on the list.
\\\\
The linked list provides the expected generic interface functions, such as insert, search and delete, but also LRU insert which provides modified functionality where the list will act as an LRU stack. 

\subsection{Hash Table}
Our implementation provides a fixed size hash table with Separate Chaining for collision resolution. The chains are implemented using the LRU functionality of the linked list. This means that the most recently accessed keys will remain at the head of the chain for faster repeated searches. Similarly to the linked list, the full documentation is provided in the header file.
\\\\
The hash table struct is quite simple, containing only the table size and a flexible array of linked list pointers. Each linked list acts as a bucket. The hash table uses a cyclic shift hash code and a simple compression function.

\begin{lstlisting}
int n_hash(ht_key_t key)
{
    int h = 0;
    for (int i = 0; i < 8; i ++)
        h ^= rotl8(h, 5) | rotr8(h, 3) + rotl8(key, i);

    return h;
}
\end{lstlisting}
\clearpage

%
%	TLB DESIGN
%
\subsection{TLB}
Our TLB is implemented via the hash table. In addition, it includes a replacement policy as the number of entries are limited to 16. The TLB is actually one of the most versatile structures implemented in how it can be made to behave.
\\\\
The TLB struct contains a pointer to a hash table, the current number of entries in the TLB, and the bucket count of the hash table. We have implemented the TLB in such a way that the underlying hash table may be larger than 16 buckets, but only 16 entries may exist at a time (For the record, we consulted with Dr. Ngom who gave us the OK on this design).
\\\\
In the current implementation of the project, the TLB uses 48 buckets and a replacement policy of pruning the shortest chain in the hash table. The reason is simply because it gave us the most TLB hits. However, this comes with the negative side effect of creating large chains -- though it is no worse than a simple LRU implementation.
\\\\
Another good configuration for the TLB is a 16 bucket hash table with a maximum chain length of 1. In this case, a replacement policy is not needed. Rather, whatever bucket a key is hashed to is the one that will be replaced. This  yielded a good TLB hit rate, with the benefit of faster access, but the TLB hit rate was simply not as good: 62 TLB hits compared to our current 77.
\\\\
Interestingly, the TLB can also be configured as an LRU stack. This can be done by setting the bucket count to 1 Because the hash table uses LRU insertions by default, the structure devolves into a single chain behaving as the LRU stack. This was the worst, other than FIFO, giving us 54 TLB hits (for 128 frames).
\\\\
Getting new behavior out of the TLB is quite simple. For example, the LRU stack behavior can be obtained by simply changing the line in main:\\
\lstinline"    tlb * TLB = init_tlb(48);"\\
to\\
\lstinline"    tlb * TLB = init_tlb(1);"
\clearpage

%
%	PAGE TABLE
%
\subsection{Page Table}
The page table is implemented using both an array and our linked list. Page table entries are stored and retrieved from the array for faster search and access. The LRU page replacement policy is implemented using the linked list.
The page table contains the full range of possible page numbers, 0 to 255, but
a maximum of 128 entries are valid at any given time because the physical memory is limited to 128 frames.
\\\\
The page table is designed with a simple interface -- the only functions the user needs are search and insert, which searches the table for values, and inserts or modifies values in the page table, respectively.

\subsubsection{Page Table Entry}
Each page table entry contains three pieces of information; a page number,
an associated frame number, and an indicator as to whether or not the entry is
currently valid. We designed our page table entry as a single 16-bit bitmap and provide an interface for handling these values. 

\subsubsection{Page Table Structure}
The page table struct contains a 256 element array of page table entries, a
pointer to a linked list, and a counter for the number of allocated pages or frames.
\\\\
The array stores the page table entries, while the linked list acts as the LRU stack. Because the page table entries contain fields for both frame number and page number, a search resulting in a page fault will return both the least recently used page and the frame it's allocated on. This provides all the needed information to deallocate the old frame and load data from the backing store into the correct location. If there are not 128 frames allocated yet, the frame count field of the page table struct acts as a counter indicating the next frame which data can be allocated on.

\clearpage

%
%	IMPLEMENTATION SECTION
%
\section{Implementation Details}
In this section, each module will be elaborated on in a finer grain of detail, beginning with the most simple and ending with the most complicated.


%
%	ADDRESSING
%
\subsection{Addressing}
The files addressing.c and addressing.h contain all the code related to encoding and decoding addresses. Additionally, in types.h, we define a data type \lstinline"addr_t" which is a 32 bit unsigned integer. A logical address which is read from addresses.txt is dictated by the project specification to be a 32 bit unsigned integer with the following structure:
\begin{lstlisting}
 *  Anatomy of a Logical Address
 *
 *  ====================================
 *  |                |        |        |
 *  |     unused     |  page  | offset |
 *  |                |        |        |
 *  ====================================
 *   31            16 15     8 7      0
 *
 *
 *  Offset width: 8
 *  Page   width: 8
 *  Unused width: 16
\end{lstlisting}
Rather than hard-coding values, there are predefined masks and values at the top of addressing.h:
\begin{lstlisting}
#define addr_offset_mask 0xff
#define addr_page_mask 0xff00
#define addr_offset_width 8
#define addr_frame_size 0x100
\end{lstlisting}
The functions within addressing.c use bitmasking and bitwise operations to retrieve these values. There is also a function for generating physical addresses which works in the same fashion.
\clearpage



%
%	BACKING STORE
%
\subsection{Backing Store}
The files backing\_store.c and backing\_store.h contain the code related to the backing store. There is only one function in the backing store: \lstinline"backstore_read()". This is because the entire project only reads data. If the data were to be modified, we would need to write back the changes. However, this is not the case.
\\\\
The \lstinline"backstore_read()" function takes a pointer to a buffer and a page number. The location within the backing store is calculated using bit shift operators and the data from the backing store is then read into the buffer. Within the overall design, this buffer is main memory.
\begin{lstlisting}
int backstore_read(void * buffer, p_number_t page_number)
{
    int fd = open(bs_fname, O_RDONLY);
    if (fd < 0)
        return -1;

    int r = lseek(fd, page_number << bs_page_size_bits, SEEK_SET);
    if (r < 0)
        return -1;

    r = read(fd, buffer, bs_page_size);
    if (r < 0)
        return -1;

    r = close(fd);
    if (r < 0)
        return -1;

    return 0;
}
\end{lstlisting}
\clearpage



%
%	LINKED LIST
%
\subsection{Linked List}
The overall linked list design is comprised of list nodes chained together with next and previous pointers, and a linked list struct containing the head and tail pointers, along with information about the list. The reason for this design is so the user need not be worried about the internal structure of the list. In the abstract, there is only the overall linked list, and the interface reflects this.

\subsubsection{List nodes}
The structure of the list node is an 8 bit key with a 16 bit value, along with next and previous pointers.
\begin{lstlisting}
 *  Anatomy of a list_node
 *
 *               ===========================
 *               |        |                |
 *       <------ |  Key:  |     :Value     | ------>
 *         prev  |        |                |  next
 *               ===========================
 *         ptr     8 bits       16 bits        ptr
 *
 *
 *

typedef struct list_node
{
  ll_key_t key;
  ll_value_t value;
  struct list_node *next;
  struct list_node *previous;
} list_node;
\end{lstlisting}
Memory management for nodes is done internally, both with creation and deletion, with the functions\\
\lstinline"    void ll_delete_node(list_node ** target, linked_list * list);"\\
\lstinline"    list_node * create_node(p_number_t key, ll_value_t value);"\\


\subsubsection{Linked List Struct}
The linked list struct exists to drastically simplify the interface of the linked list. The struct contains the head and tail, along with the number of nodes currently in the list, and a maximum list length which can be set.
\begin{lstlisting}
typedef struct linked_list
{
    list_node * head;
    list_node * tail;
    unsigned int max_length;
    unsigned int node_count;
} linked_list;
\end{lstlisting}
The maximum length of the list will be unbounded if set to 0. If a maximum length is set and an insertion exceeds it, the tail node will be dropped.

\subsubsection{Linked List Interface}
There is a simple interface provided and beyond that, the list is designed to manage itself.
\\\\
Some Interface Functions
\begin{lstlisting}
create_linked_list(unsigned int max_length);
ll_search(p_number_t key, linked_list * list);
ll_delete(p_number_t key, linked_list * list);

ll_insert(p_number_t key, ll_value_t value, linked_list * list);

LRU_insert(p_number_t key, ll_value_t value, linked_list * list);
\end{lstlisting}
The state of the list is entirely managed by internal functions called by the interface functions.
\clearpage

\subsubsection{LRU Stack}
As mentioned previously, the linked list may also behave as an LRU stack. This is accomplished through the function \lstinline"LRU_insert()". In terms of the linked list, the head of the list is considered the top of the stack and the tail is considered the bottom.
\begin{lstlisting}
void LRU_insert(p_number_t key,
			    ll_value_t value,
			    linked_list * list)
{
    list_node * node = _ll_search(key, list);
    if (node == NULL)
    {
        ll_insert(key, value, list);
    }
    else if (node->value != value)
    {
         ll_delete_node(&node, list);
         ll_insert(key, value, list);
    }
    else
    {
        ll_escalate_node(node, list);
    }
}
\end{lstlisting}
First, LRU insert enforces unique keys. If no node found with a matching key, a new node will be created at the top of the stack. If a node is found, but the values do not match, the existing node will be destroyed and a new node inserted at the top of the stack. If the node exists in the stack already, it will be moved to the top of the stack.
\\\\
If the list enforces a maximum length, the insertion of a new node will drop the bottom of the stack.

\clearpage

\subsubsection{Overall Linked List}
The following diagram provides a visual of the overall structure of the linked list. This is a technical view: the abstract structure of a linked list is still adhered to.
\\\\
\begin{adjustwidth}{-100pt}{-100pt}
\begin{center}
\includesvg[svgpath = report_data/]{LinkedList}
\end{center}
\end{adjustwidth}
\ 
\\\\
Using the linked list only ever requires the linked list struct, at the bottom of this diagram, and the struct itself should never be modified directly.

\clearpage

%
%	HASH TABLE
%
\subsection{Hash Table}
As previously noted, our implementation provides a fixed size hash table with Separate Chaining for collision resolution. The hash table struct is quite simple overall:
\begin{lstlisting}
typedef struct hash_table
{
    unsigned int table_size;
    linked_list * table[0];
} hash_table;
\end{lstlisting}
The struct keeps track of the size of the table, meaning how many buckets the hash table contains, and a flexible array of buckets where the buckets are implemented as linked lists.

\subsubsection{Hash Function}
The hash function being used is a slight variation of the cyclic shift hash code, which has been called \lstinline"n_hash". All possible entries in this project fall between 0 and 255 (page numbers and frame numbers), and as such, it is quite difficult to get a good distribution of values with only 8 bits of data.
\begin{lstlisting}
int n_hash(ht_key_t key)
{
    int h = 0;
    for (int i = 0; i < 8; i ++)
        h ^= rotl8(h, 5) | rotr8(h, 3) + rotl8(key, i);

    return h;
}
\end{lstlisting}
Despite this, the hash function produces a fairly good distribution. Hashing all values of the dataset into a table of size 256 produces the following distribution:

\begin{center}
\begin{tabular}{ |p{2cm}||p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}| }
 \hline
 \multicolumn{7}{|c|}{Collision Distribution} \\
 \hline
 	Collisions \ &  0 & 1 & 2 & 3 & 4 & 5  \\
 \hline
	Count &	90 & 45 & 14 & 4 & 0 & 1 \\

 \hline
\end{tabular}
\end{center}

\clearpage

\subsubsection{Compression Function}
The compression function for the hash table is the simplest possible: modding the hash code by the table size.

\begin{lstlisting}
ht_key_t compress(int hash, hash_table * table)
{
    return (hash >= 0) ? hash % table->table_size
        : -1 * hash % table->table_size;
}
\end{lstlisting}

\subsubsection{Separate Chaining}
To resolve hash collisions, we have implemented separate chaining with our linked list. However, for each chain, we have used the LRU functionality of our list structure. In other words, the table is hashing into LRU stacks. Because the LRU insertions enforce Key uniqueness, so too does the hash table.

\begin{lstlisting}
void ht_insert(ht_key_t key,
			   ht_value_t value,
			   hash_table * table)
{
    linked_list * list = ht_get_chain(key, table);
    LRU_insert(key, value, list);
}


linked_list * ht_get_chain(ht_key_t key,
						   hash_table * table)
{
    return table->table[compress(n_hash(key), table)];
}
\end{lstlisting}
\clearpage

\subsubsection{Overall Hash Table}
The following diagram provides a visual of the overall structure of the hash table. The diagram shows the chains in their full detail, though the abstract structure of a hash table is still adhered to.
\\\\
\begin{adjustwidth}{-100pt}{-100pt}
\begin{center}
\includesvg[svgpath = report_data/]{Hash}
\end{center}
\end{adjustwidth}
\ 
\\

The hash table implements a full interface, including insert, get, and delete functions with complete documentation in the header file. The user need not be concerned with the internal structure. 

\clearpage



%
%	TLB
%
\subsection{TLB}
As stated earlier, the TLB is implemented via the hash table, has a replacement policy to limit it to 16 entries, and can behave in a variety of ways depending on how it's configured.
\\\\
The TLB structure is not much more than the hash table contained within it. We keep the number of buckets in the hash table handy, and keep track of the number of entries currently in the TLB.
\begin{lstlisting}
typedef struct tlb
{
    hash_table * TLB;
    int num_entries;
    int bucket_count;
} tlb;
\end{lstlisting}

\subsubsection{Handling hits and misses}
Being a hash table, the TLB contains Key: Value pairs. The keys used are page numbers. The values used are page table entries. A reminder that the page table entry is nothing more than a 16-bit integer used as a bitmap.
\\\\
While a real TLB (implemented in hardware) returns just a frame number, it also provides a signal as to whether or not the search resulted in a TLB miss or a TLB hit. The Valid/Invalid Bit of the page table entry bitmap is used to provide that signal.
\\\\
In the case of a TLB miss, a page table entry (a 16-bit bitmap) is returned with the V/I bit set invalid. The rest of the entry can be discarded, as we know it's a miss.
\\\\
In the case of a TLB hit, a page table entry (a 16-bit bitmap) is returned with the V/I bit set valid -- indicating a hit, and the frame number portion set with the current frame that page is allocated to.

\clearpage

\subsubsection{Implementation as a Hash Table}
The TLB get and delete functions are simple wrappers of the hash table interface:
\begin{lstlisting}
p_entry_t tlb_get(p_number_t key, tlb * t)
{
    p_entry_t page_table_entry = ht_get(key, t->TLB);

    return page_table_entry;
}

void tlb_delete(p_number_t key, tlb * t)
{
    p_entry_t entry = ht_get(key, t->TLB);

    ht_delete(key, t->TLB);

    if (t->num_entries > 0 && get_vi_bit(entry) == p_VALID)
        t->num_entries--;
}
\end{lstlisting}
The TLB insert function is also a simple wrapper of the Hash Table insert function, however, it also activates the replacement policy prior to insertion if the TLB is currently at 16 entries.

\clearpage
\subsubsection{Replacement Policy}
The replacement policy used for the TLB is shortest chain pruning. This is specific to its implementation as a Hash Table. A variety of methods for replacing entries in the TLB were discussed in the design section, and more were experimented with, but this method was chosen because it maximized TLB hits.
\begin{lstlisting}
void tlb_insert(p_number_t key,
				p_entry_t value,
				tlb * t)
{
    if (t->num_entries == 16)
    {
        int index = 0;
        int min = INT_MAX;
        linked_list * list;
        
        for (int i = 0; i < t->bucket_count; i ++)
        {
            list = t->TLB->table[i];
            if (list->node_count > 0 && list->node_count < min)
            {
                min = list->node_count;
                index = i;
            }
        }


        ll_delete_back(t->TLB->table[index]);
        t->num_entries--;
    }

    ht_insert(key, value, t->TLB);
    t->num_entries++;
}
\end{lstlisting}



\clearpage


%
%	PAGE TABLE
%
\subsection{Page Table}
The page table maps logical memory to physical memory by connecting page numbers with frame numbers. For this assignment the logical memory space is designated as twice the size of the physical memory space. As such, the page table must also be able to update page-frame mappings when a new page is needed and no empty frame is available.
\\\\
The overall page table structure is implemented as a 256 element array of page table entries and an LRU stack for the page replacement policy.
\begin{lstlisting}
typedef struct page_table
{
  unsigned int frame_count;
  p_entry_t p_table[p_table_size];
  linked_list * p_table_queue;
}page_table;
\end{lstlisting}
While the variable is named \lstinline"p_table_queue", really, it is an LRU stack. Each index of the array \lstinline"p_table" corresponds with that page number.

\subsubsection{Page Table Entries}
The page table entry type, \lstinline"p_entry_t", is defined in types.h as a 16 bit unsigned integer. We use these 16 bits to form the following bitmap:
\begin{lstlisting}
 *  Anatomy of a Page Table Entry
 *
 *  ====================
 *  |V|        |       |
 *  |/|  pnum  |  f_n  |
 *  |I|        |       |
 *  ====================
 *   15       7 6     0
\end{lstlisting}
As per the diagram, bit 15 (the leftmost bit) is the Valid/Invalid (V/I) bit. A page table entry is valid when this bit is set to 1. Bits 7 - 14  represent page numbers, which can range from 0 to 255. Bits 0 - 6 represent frame numbers,
which can range from 0 to 127.
\clearpage
In page\_table.h there is a large number of defined constants representing bit masks, flags, and shifts which are required for reading and modifying the V/I bit, the page number, and the frame number within the bitmap.
\\\\
When a frame number is linked to a page number, both the frame number and the
page number are inserted into the page table array at the index corresponding
with the given page number and the V/I bit is set to valid. When an entry is to
be "removed" we simply change the V/I bit back to invalid.
\\\\
While the page table array will always contain 256 entries (one for each page
number), a maximum of 128 entries can be set to valid at once. This corresponds with the physical memory, which can hold a maximum of 128 frames at any given time.

\subsubsection{Page Replacement Policy}
Page replacement is implemented using our LRU stack. Entries, containing associated page and frame numbers, are added to the top of the stack whenever new entries are added to the page table. When an existing valid entry is accessed, the entry is re-inserted into the LRU stack (the behavior defined by LRU insert just moves this node back to the top), keeping the least recently used entry at the bottom.
\\\\
Whenever a node is added to the stack the counter is incremented. When the counter reaches 128, this indicates that all available frames have been filled. The next time a new page is needed, the bottom of the stack is popped and the page number contained in that node is used to determine which table entry should be removed.

\subsubsection{Page Table Interface}
The Page Table Interface provides three functions (\lstinline"pt_search()", \lstinline"pt_insert()", and \lstinline"get_vi_bit()") for interacting with the page table structure and a wide variety of functions for manipulating page table entries.

\clearpage

The function \lstinline"pt_search()" is the most important and searches the page table for a given page number. If the page number corresponds with a valid entry, it elevates that entry within the LRU stack and then returns the entry. 
\begin{lstlisting}
p_entry_t pt_search(page_table * table,
					p_number_t page_number)
{
    p_entry_t table_entry = table->p_table[page_number];
 
    if (pt_entry_valid(table_entry))
    {
        p_number_t frame_number = get_frame_number(table_entry);
        LRU_insert(page_number, frame_number, table->p_table_queue);
    }
    else if (pt_full(table))
    {
        table_entry = get_LRU_entry(table);
    }
    else
    {
        set_frame_number(&table_entry, table->frame_count);
        set_invalid(&table_entry);
    }
    
    
    return table_entry;
}
\end{lstlisting}
If the page number corresponds with an invalid entry and the table is full, it will drop the least recently used entry from the LRU stack and return an invalid table entry containing the page and frame numbers which were dropped. In simpler terms, in the case of page fault, it returns the page and frame numbers which are to be deallocated and reused.
\\\\
If there is a page fault while the table is not full, it will return an invalid entry containing the next available frame to use.

\clearpage

\section{main}
The entire goal up until now has been to provide simple, robust structures with clean interfaces, as the abstraction greatly simplifies the main loop.
\\\\
We begin with our imports and data structure initialization. We also initialize our stats to 0 and open our addresses.txt file.

\begin{adjustwidth}{-30pt}{-30pt}

\begin{lstlisting}
#include <stdio.h>
#include <stdlib.h>

#include "page_table.h"
#include "backing_store.h"
#include "addressing.h"
#include "tlb.h"


int main()
{
    page_table * ptable = init_page_table();
    tlb * TLB = init_tlb(48);
    char * main_mem = malloc(bs_page_size * 128);
    char buf[30] = {};
    addr_t addr = 0;

    //statistics
    int tlb_hits = 0;
    int num_addr = 0;
    int num_page_faults = 0;


    FILE * file = fopen("addresses.txt", "r");
    if (file == NULL)
    {
        printf("Cannot find addresses file\n");
        return -1;
    }
\end{lstlisting}

\end{adjustwidth}
\ 
\clearpage

Now we begin reading the addresses from the file. For an individual address, the first step is to get the page number from the logical address.
\begin{adjustwidth}{-30pt}{-30pt}
\begin{lstlisting}
    while (fscanf(file, "%[^\n]%*c", buf) != EOF)
    {
        num_addr++;

        //read the logical addresses
        int r = sscanf(buf, "%d", &addr);
        if (r != 1)
        {
            printf("parsing err\n");
            return -2;
        }

        //Obtain the page number for this address
        p_number_t page_number = get_page_number(addr);
\end{lstlisting}

\end{adjustwidth}
Once we have the page number, we check if it is the TLB. In the case of a TLB hit, we follow a particular procedure. First, the TLB has provided us with the exact frame number for our data -- so the physical address is generated.
\begin{adjustwidth}{-30pt}{-30pt}

\begin{lstlisting}        
        //check if the page number is in the TLB
        p_entry_t tlb_result = tlb_get(page_number, TLB);
        if (get_vi_bit(tlb_result) == p_VALID)
        {
            //TLB HIT
            tlb_hits++;


            //load data directly and continue
            p_number_t frame_number = get_frame_number(tlb_result);
            addr_offset_t offset = get_offset(addr);

            //generate physical memory addr
            addr_t physical_addr = gen_phys_addr(frame_number, offset);

            //Update the LRU in the page table
            pt_insert(ptable, page_number, frame_number);


            char data = main_mem[physical_addr];
            printf("Virtual address: %d Physical address: %d Value: %d\n",
                addr, physical_addr, data);

            continue;
        }
\end{lstlisting}

\end{adjustwidth}
The page table is also updated with the most recently used page number. The entry will be moved back to the top of the LRU stack. The data is now read, and we continue to process the next address.
\\\\
In the case of a TLB miss, we want to consult the page table next. We search for the page number in the page table and extract the frame number returned in the table entry bitmap. In all cases, this is the next frame to use. We then check the V/I bit returned in the bitmap.
\\\\
In the case in which the table entry is invalid, we must handle the page fault. We begin by calculating where in main memory we will need to read in from the backing store.
\begin{adjustwidth}{-30pt}{-30pt}
\begin{lstlisting}        
        //TLB MISS
        p_entry_t table_entry = pt_search(ptable, page_number);
        p_number_t frame_number = get_frame_number(table_entry);

        //check the page number in page table
        if (get_vi_bit(table_entry) == p_INVALID)
        {
            num_page_faults++;

            //Handle page fault -- load into memory
            //generate phys addr with offset 0 to get location in mem
            addr_t load_point = gen_phys_addr(frame_number, 0);

            //load the page from backing store to destination (load_point)
            backstore_read(main_mem + load_point, page_number);


            p_number_t removed_page = pt_get_page_number(table_entry);
            tlb_delete(removed_page, TLB);
            set_valid(&table_entry);
        }
\end{lstlisting}
\end{adjustwidth}

We then load the page from the backing store into main memory using the load point, which we calculated from the frame number. The search may have dropped the least recently used page, so the next step is to remove it from the TLB. This is to avoid ever having stale data in the TLB. Finally, we set the table entry valid for the next step.
\\\\
Now that a page fault has been handled, if it occurred, we will generate the offset from the address and then generate the physical address from the offset and frame number.
\\\\
We now update the page table with the page-frame mapping, and insert the most recently read page-frame mapping into the TLB.
\begin{adjustwidth}{-30pt}{-30pt}
\begin{lstlisting}        
        //to generate loc to read in mem, we need frame num (in page table)
        //and offset
        addr_offset_t offset = get_offset(addr);

        //generate physical memory addr
        addr_t physical_addr = gen_phys_addr(frame_number, offset);

        //Update the LRU page table
        pt_insert(ptable, page_number, frame_number);

        //After each page table access, the TLB is updated
        tlb_insert(page_number, table_entry, TLB);


        char data = main_mem[physical_addr];
        printf("Virtual address: %d Physical address: %d Value: %d\n",
            addr, physical_addr, data);

    }
\end{lstlisting}
\end{adjustwidth}
Now that the structures have been updated with the most recent information, we simply read the data.
\\\\
Once all the addresses have been read, we print the statistics and terminate the program.
\begin{adjustwidth}{-30pt}{-30pt}
\begin{lstlisting}        
    printf("Number of Translated Addresses = %d\n\
Page Faults = %d\n\
Page Fault Rate = %1.3f\n\
TLB Hits = %d\n\
TLB Hit Rate = %1.3f\n",
num_addr, num_page_faults,
(float)num_page_faults / (float)num_addr,
tlb_hits,
(float)tlb_hits / (float)num_addr
    );


    return 0;
}
\end{lstlisting}
\end{adjustwidth}

Although seeming long with every step explained, the main is only 100 lines \emph{with comments}.

\clearpage

\section{Compile Script}
Because there are so many files in this project, for your convenience, I have included a compile script.
\begin{lstlisting}        
#!/bin/bash

cfiles=`ls | grep -E "\.c$"`
gcc -g -c $cfiles

ofiles=`ls | grep -E "\.o$"`
gcc -g $ofiles -o project330
status=$?

rm *.o

if [ $status -eq 0 ]
then
    ./project330
fi
\end{lstlisting}
This can be executed from the terminal using \lstinline"./go" and it will compile all C files, then run the program if successfully compiled.

\clearpage
\begin{adjustwidth}{-30pt}{-30pt}
\section{Final Output}
\begin{lstlisting}        
$ ./go
Virtual address: 16916 Physical address: 20 Value: 0
Virtual address: 62493 Physical address: 285 Value: 0
Virtual address: 30198 Physical address: 758 Value: 29
Virtual address: 53683 Physical address: 947 Value: 108
Virtual address: 40185 Physical address: 1273 Value: 0
Virtual address: 28781 Physical address: 1389 Value: 0
Virtual address: 24462 Physical address: 1678 Value: 23
Virtual address: 48399 Physical address: 1807 Value: 67
Virtual address: 64815 Physical address: 2095 Value: 75
Virtual address: 18295 Physical address: 2423 Value: -35
Virtual address: 12218 Physical address: 2746 Value: 11
Virtual address: 22760 Physical address: 3048 Value: 0
Virtual address: 57982 Physical address: 3198 Value: 56
Virtual address: 27966 Physical address: 3390 Value: 27
Virtual address: 54894 Physical address: 3694 Value: 53
Virtual address: 38929 Physical address: 3857 Value: 0
Virtual address: 32865 Physical address: 4193 Value: 0
Virtual address: 64243 Physical address: 4595 Value: -68
Virtual address: 2315 Physical address: 4619 Value: 66
Virtual address: 64454 Physical address: 5062 Value: 62
Virtual address: 55041 Physical address: 5121 Value: 0
Virtual address: 18633 Physical address: 5577 Value: 0
Virtual address: 14557 Physical address: 5853 Value: 0
Virtual address: 61006 Physical address: 5966 Value: 59
Virtual address: 62615 Physical address: 407 Value: 37
Virtual address: 7591 Physical address: 6311 Value: 105
Virtual address: 64747 Physical address: 6635 Value: 58
Virtual address: 6727 Physical address: 6727 Value: -111
Virtual address: 32315 Physical address: 6971 Value: -114
Virtual address: 60645 Physical address: 7397 Value: 0
Virtual address: 6308 Physical address: 7588 Value: 0
Virtual address: 45688 Physical address: 7800 Value: 0
Virtual address: 969 Physical address: 8137 Value: 0
Virtual address: 40891 Physical address: 8379 Value: -18
Virtual address: 49294 Physical address: 8590 Value: 48
Virtual address: 41118 Physical address: 8862 Value: 40
Virtual address: 21395 Physical address: 9107 Value: -28
Virtual address: 6091 Physical address: 9419 Value: -14
Virtual address: 32541 Physical address: 9501 Value: 0
Virtual address: 17665 Physical address: 9729 Value: 0
Virtual address: 3784 Physical address: 10184 Value: 0
Virtual address: 28718 Physical address: 1326 Value: 28
Virtual address: 59240 Physical address: 10344 Value: 0
Virtual address: 40178 Physical address: 1266 Value: 39
Virtual address: 60086 Physical address: 10678 Value: 58
Virtual address: 42252 Physical address: 10764 Value: 0
Virtual address: 44770 Physical address: 11234 Value: 43
Virtual address: 22514 Physical address: 11506 Value: 21
Virtual address: 3067 Physical address: 11771 Value: -2
Virtual address: 15757 Physical address: 11917 Value: 0
Virtual address: 31649 Physical address: 12193 Value: 0
Virtual address: 10842 Physical address: 12378 Value: 10
Virtual address: 43765 Physical address: 12789 Value: 0
Virtual address: 33405 Physical address: 12925 Value: 0
Virtual address: 44954 Physical address: 13210 Value: 43
Virtual address: 56657 Physical address: 13393 Value: 0
Virtual address: 5003 Physical address: 13707 Value: -30
Virtual address: 50227 Physical address: 13875 Value: 12
Virtual address: 19358 Physical address: 14238 Value: 18
Virtual address: 36529 Physical address: 14513 Value: 0
Virtual address: 10392 Physical address: 14744 Value: 0
Virtual address: 58882 Physical address: 14850 Value: 57
Virtual address: 5129 Physical address: 15113 Value: 0
Virtual address: 58554 Physical address: 15546 Value: 57
Virtual address: 58584 Physical address: 15576 Value: 0
Virtual address: 27444 Physical address: 15668 Value: 0
Virtual address: 58982 Physical address: 14950 Value: 57
Virtual address: 51476 Physical address: 15892 Value: 0
Virtual address: 6796 Physical address: 6796 Value: 0
Virtual address: 21311 Physical address: 9023 Value: -49
Virtual address: 30705 Physical address: 16369 Value: 0
Virtual address: 28964 Physical address: 16420 Value: 0
Virtual address: 41003 Physical address: 8747 Value: 10
Virtual address: 20259 Physical address: 16675 Value: -56
Virtual address: 57857 Physical address: 3073 Value: 0
Virtual address: 63258 Physical address: 16922 Value: 61
Virtual address: 36374 Physical address: 14358 Value: 35
Virtual address: 692 Physical address: 17332 Value: 0
Virtual address: 43121 Physical address: 17521 Value: 0
Virtual address: 48128 Physical address: 17664 Value: 0
Virtual address: 34561 Physical address: 17921 Value: 0
Virtual address: 49213 Physical address: 8509 Value: 0
Virtual address: 36922 Physical address: 18234 Value: 36
Virtual address: 59162 Physical address: 10266 Value: 57
Virtual address: 50552 Physical address: 18552 Value: 0
Virtual address: 17866 Physical address: 9930 Value: 17
Virtual address: 18145 Physical address: 18913 Value: 0
Virtual address: 3884 Physical address: 18988 Value: 0
Virtual address: 54388 Physical address: 19316 Value: 0
Virtual address: 42932 Physical address: 19636 Value: 0
Virtual address: 46919 Physical address: 19783 Value: -47
Virtual address: 58892 Physical address: 14860 Value: 0
Virtual address: 8620 Physical address: 20140 Value: 0
Virtual address: 38336 Physical address: 20416 Value: 0
Virtual address: 64357 Physical address: 4965 Value: 0
Virtual address: 23387 Physical address: 20571 Value: -42
Virtual address: 42632 Physical address: 20872 Value: 0
Virtual address: 15913 Physical address: 21033 Value: 0
Virtual address: 15679 Physical address: 11839 Value: 79
Virtual address: 22501 Physical address: 11493 Value: 0
Virtual address: 37540 Physical address: 21412 Value: 0
Virtual address: 5527 Physical address: 21655 Value: 101
Virtual address: 63921 Physical address: 21937 Value: 0
Virtual address: 62716 Physical address: 508 Value: 0
Virtual address: 32874 Physical address: 4202 Value: 32
Virtual address: 64390 Physical address: 4998 Value: 62
Virtual address: 63101 Physical address: 22141 Value: 0
Virtual address: 61802 Physical address: 22378 Value: 60
Virtual address: 19648 Physical address: 22720 Value: 0
Virtual address: 29031 Physical address: 16487 Value: 89
Virtual address: 44981 Physical address: 13237 Value: 0
Virtual address: 28092 Physical address: 3516 Value: 0
Virtual address: 9448 Physical address: 23016 Value: 0
Virtual address: 44744 Physical address: 11208 Value: 0
Virtual address: 61496 Physical address: 23096 Value: 0
Virtual address: 31453 Physical address: 23517 Value: 0
Virtual address: 60746 Physical address: 23626 Value: 59
Virtual address: 12199 Physical address: 2727 Value: -23
Virtual address: 62255 Physical address: 23855 Value: -53
Virtual address: 21793 Physical address: 24097 Value: 0
Virtual address: 26544 Physical address: 24496 Value: 0
Virtual address: 14964 Physical address: 24692 Value: 0
Virtual address: 41462 Physical address: 25078 Value: 40
Virtual address: 56089 Physical address: 25113 Value: 0
Virtual address: 52038 Physical address: 25414 Value: 50
Virtual address: 47982 Physical address: 25710 Value: 46
Virtual address: 59484 Physical address: 25948 Value: 0
Virtual address: 50924 Physical address: 26348 Value: 0
Virtual address: 6942 Physical address: 26398 Value: 6
Virtual address: 34998 Physical address: 26806 Value: 34
Virtual address: 27069 Physical address: 27069 Value: 0
Virtual address: 51926 Physical address: 27350 Value: 50
Virtual address: 60645 Physical address: 7397 Value: 0
Virtual address: 43181 Physical address: 17581 Value: 0
Virtual address: 10559 Physical address: 27455 Value: 79
Virtual address: 4664 Physical address: 27704 Value: 0
Virtual address: 28578 Physical address: 28066 Value: 27
Virtual address: 59516 Physical address: 25980 Value: 0
Virtual address: 38912 Physical address: 3840 Value: 0
Virtual address: 63562 Physical address: 28234 Value: 62
Virtual address: 64846 Physical address: 2126 Value: 63
Virtual address: 62938 Physical address: 28634 Value: 61
Virtual address: 27194 Physical address: 28730 Value: 26
Virtual address: 28804 Physical address: 1412 Value: 0
Virtual address: 61703 Physical address: 22279 Value: 65
Virtual address: 10998 Physical address: 12534 Value: 10
Virtual address: 6596 Physical address: 29124 Value: 0
Virtual address: 37721 Physical address: 29273 Value: 0
Virtual address: 43430 Physical address: 29606 Value: 42
Virtual address: 22692 Physical address: 2980 Value: 0
Virtual address: 62971 Physical address: 28667 Value: 126
Virtual address: 47125 Physical address: 29717 Value: 0
Virtual address: 52521 Physical address: 29993 Value: 0
Virtual address: 34646 Physical address: 18006 Value: 33
Virtual address: 32889 Physical address: 4217 Value: 0
Virtual address: 13055 Physical address: 30463 Value: -65
Virtual address: 65416 Physical address: 30600 Value: 0
Virtual address: 62869 Physical address: 28565 Value: 0
Virtual address: 57314 Physical address: 30946 Value: 55
Virtual address: 12659 Physical address: 31091 Value: 92
Virtual address: 14052 Physical address: 31460 Value: 0
Virtual address: 32956 Physical address: 4284 Value: 0
Virtual address: 49273 Physical address: 8569 Value: 0
Virtual address: 50352 Physical address: 14000 Value: 0
Virtual address: 49737 Physical address: 31561 Value: 0
Virtual address: 15555 Physical address: 31939 Value: 48
Virtual address: 47475 Physical address: 32115 Value: 92
Virtual address: 15328 Physical address: 32480 Value: 0
Virtual address: 34621 Physical address: 17981 Value: 0
Virtual address: 51365 Physical address: 32677 Value: 0
Virtual address: 32820 Physical address: 4148 Value: 0
Virtual address: 48855 Physical address: 215 Value: -75
Virtual address: 12224 Physical address: 2752 Value: 0
Virtual address: 2035 Physical address: 755 Value: -4
Virtual address: 60539 Physical address: 7291 Value: 30
Virtual address: 14595 Physical address: 771 Value: 64
Virtual address: 13853 Physical address: 31261 Value: 0
Virtual address: 24143 Physical address: 1615 Value: -109
Virtual address: 15216 Physical address: 32368 Value: 0
Virtual address: 8113 Physical address: 1969 Value: 0
Virtual address: 22640 Physical address: 2928 Value: 0
Virtual address: 32978 Physical address: 4306 Value: 32
Virtual address: 39151 Physical address: 4079 Value: 59
Virtual address: 19520 Physical address: 22592 Value: 0
Virtual address: 58141 Physical address: 2333 Value: 0
Virtual address: 63959 Physical address: 21975 Value: 117
Virtual address: 53040 Physical address: 3632 Value: 0
Virtual address: 55842 Physical address: 4386 Value: 54
Virtual address: 585 Physical address: 17225 Value: 0
Virtual address: 51229 Physical address: 32541 Value: 0
Virtual address: 64181 Physical address: 4789 Value: 0
Virtual address: 54879 Physical address: 5215 Value: -105
Virtual address: 28210 Physical address: 5426 Value: 27
Virtual address: 10268 Physical address: 14620 Value: 0
Virtual address: 15395 Physical address: 31779 Value: 8
Virtual address: 12884 Physical address: 30292 Value: 0
Virtual address: 2149 Physical address: 5733 Value: 0
Virtual address: 53483 Physical address: 6123 Value: 58
Virtual address: 59606 Physical address: 26070 Value: 58
Virtual address: 14981 Physical address: 24709 Value: 0
Virtual address: 36672 Physical address: 6208 Value: 0
Virtual address: 23197 Physical address: 6557 Value: 0
Virtual address: 36518 Physical address: 14502 Value: 35
Virtual address: 13361 Physical address: 6961 Value: 0
Virtual address: 19810 Physical address: 7522 Value: 19
Virtual address: 25955 Physical address: 7779 Value: 88
Virtual address: 62678 Physical address: 470 Value: 61
Virtual address: 26021 Physical address: 7845 Value: 0
Virtual address: 29409 Physical address: 8161 Value: 0
Virtual address: 38111 Physical address: 8415 Value: 55
Virtual address: 58573 Physical address: 15565 Value: 0
Virtual address: 56840 Physical address: 9224 Value: 0
Virtual address: 41306 Physical address: 24922 Value: 40
Virtual address: 54426 Physical address: 19354 Value: 53
Virtual address: 3617 Physical address: 10017 Value: 0
Virtual address: 50652 Physical address: 18652 Value: 0
Virtual address: 41452 Physical address: 25068 Value: 0
Virtual address: 20241 Physical address: 16657 Value: 0
Virtual address: 31723 Physical address: 12267 Value: -6
Virtual address: 53747 Physical address: 9715 Value: 124
Virtual address: 28550 Physical address: 28038 Value: 27
Virtual address: 23402 Physical address: 20586 Value: 22
Virtual address: 21205 Physical address: 1237 Value: 0
Virtual address: 56181 Physical address: 25205 Value: 0
Virtual address: 57470 Physical address: 10622 Value: 56
Virtual address: 39933 Physical address: 11005 Value: 0
Virtual address: 34964 Physical address: 26772 Value: 0
Virtual address: 24781 Physical address: 11725 Value: 0
Virtual address: 41747 Physical address: 12563 Value: -60
Virtual address: 62564 Physical address: 356 Value: 0
Virtual address: 58461 Physical address: 15453 Value: 0
Virtual address: 20858 Physical address: 12922 Value: 20
Virtual address: 49301 Physical address: 8597 Value: 0
Virtual address: 40572 Physical address: 13436 Value: 0
Virtual address: 23840 Physical address: 13600 Value: 0
Virtual address: 35278 Physical address: 14286 Value: 34
Virtual address: 62905 Physical address: 28601 Value: 0
Virtual address: 56650 Physical address: 15178 Value: 55
Virtual address: 11149 Physical address: 15757 Value: 0
Virtual address: 38920 Physical address: 3848 Value: 0
Virtual address: 23430 Physical address: 20614 Value: 22
Virtual address: 57592 Physical address: 10744 Value: 0
Virtual address: 3080 Physical address: 15880 Value: 0
Virtual address: 6677 Physical address: 6677 Value: 0
Virtual address: 50704 Physical address: 26128 Value: 0
Virtual address: 51883 Physical address: 27307 Value: -86
Virtual address: 62799 Physical address: 28495 Value: 83
Virtual address: 20188 Physical address: 9180 Value: 0
Virtual address: 1245 Physical address: 16349 Value: 0
Virtual address: 12220 Physical address: 2748 Value: 0
Virtual address: 17602 Physical address: 8898 Value: 17
Virtual address: 28609 Physical address: 28097 Value: 0
Virtual address: 42694 Physical address: 20934 Value: 41
Virtual address: 29826 Physical address: 3202 Value: 29
Virtual address: 13827 Physical address: 31235 Value: -128
Virtual address: 27336 Physical address: 28872 Value: 0
Virtual address: 53343 Physical address: 5983 Value: 23
Virtual address: 11533 Physical address: 16909 Value: 0
Virtual address: 41713 Physical address: 17905 Value: 0
Virtual address: 33890 Physical address: 18274 Value: 33
Virtual address: 4894 Physical address: 10270 Value: 4
Virtual address: 57599 Physical address: 10751 Value: 63
Virtual address: 3870 Physical address: 18974 Value: 3
Virtual address: 58622 Physical address: 15614 Value: 57
Virtual address: 29780 Physical address: 3156 Value: 0
Virtual address: 62553 Physical address: 345 Value: 0
Virtual address: 2303 Physical address: 5887 Value: 63
Virtual address: 51915 Physical address: 27339 Value: -78
Virtual address: 6251 Physical address: 9835 Value: 26
Virtual address: 38107 Physical address: 8411 Value: 54
Virtual address: 59325 Physical address: 18877 Value: 0
Virtual address: 61295 Physical address: 19567 Value: -37
Virtual address: 26699 Physical address: 19787 Value: 18
Virtual address: 51188 Physical address: 15092 Value: 0
Virtual address: 59519 Physical address: 25983 Value: 31
Virtual address: 7345 Physical address: 20145 Value: 0
Virtual address: 20325 Physical address: 16741 Value: 0
Virtual address: 39633 Physical address: 20433 Value: 0
Virtual address: 1562 Physical address: 21018 Value: 1
Virtual address: 7580 Physical address: 11932 Value: 0
Virtual address: 8170 Physical address: 2026 Value: 7
Virtual address: 62256 Physical address: 23856 Value: 0
Virtual address: 35823 Physical address: 11503 Value: -5
Virtual address: 27790 Physical address: 21390 Value: 27
Virtual address: 13191 Physical address: 21639 Value: -31
Virtual address: 9772 Physical address: 4908 Value: 0
Virtual address: 7477 Physical address: 11829 Value: 0
Virtual address: 44455 Physical address: 22183 Value: 105
Virtual address: 59546 Physical address: 26010 Value: 58
Virtual address: 49347 Physical address: 8643 Value: 48
Virtual address: 36539 Physical address: 14523 Value: -82
Virtual address: 12453 Physical address: 16549 Value: 0
Virtual address: 49640 Physical address: 13288 Value: 0
Virtual address: 28290 Physical address: 5506 Value: 27
Virtual address: 44817 Physical address: 3345 Value: 0
Virtual address: 8565 Physical address: 22901 Value: 0
Virtual address: 16399 Physical address: 11023 Value: 3
Virtual address: 41934 Physical address: 12750 Value: 40
Virtual address: 45457 Physical address: 23185 Value: 0
Virtual address: 33856 Physical address: 18240 Value: 0
Virtual address: 19498 Physical address: 22570 Value: 19
Virtual address: 17661 Physical address: 8957 Value: 0
Virtual address: 63829 Physical address: 21845 Value: 0
Virtual address: 42034 Physical address: 23346 Value: 41
Virtual address: 28928 Physical address: 23552 Value: 0
Virtual address: 30711 Physical address: 24311 Value: -3
Virtual address: 8800 Physical address: 24416 Value: 0
Virtual address: 52335 Physical address: 25455 Value: 27
Virtual address: 38775 Physical address: 25719 Value: -35
Virtual address: 52704 Physical address: 30176 Value: 0
Virtual address: 24380 Physical address: 26428 Value: 0
Virtual address: 19602 Physical address: 22674 Value: 19
Virtual address: 57998 Physical address: 27022 Value: 56
Virtual address: 2919 Physical address: 17511 Value: -39
Virtual address: 8362 Physical address: 27562 Value: 8
Virtual address: 17884 Physical address: 27868 Value: 0
Virtual address: 45737 Physical address: 28329 Value: 0
Virtual address: 47894 Physical address: 2070 Value: 46
Virtual address: 59667 Physical address: 1299 Value: 68
Virtual address: 10385 Physical address: 14737 Value: 0
Virtual address: 52782 Physical address: 22318 Value: 51
Virtual address: 64416 Physical address: 12448 Value: 0
Virtual address: 40946 Physical address: 29170 Value: 39
Virtual address: 16778 Physical address: 29322 Value: 16
Virtual address: 27159 Physical address: 28695 Value: -123
Virtual address: 24324 Physical address: 26372 Value: 0
Virtual address: 32450 Physical address: 29634 Value: 31
Virtual address: 9108 Physical address: 29844 Value: 0
Virtual address: 65305 Physical address: 30489 Value: 0
Virtual address: 19575 Physical address: 22647 Value: 29
Virtual address: 11117 Physical address: 15725 Value: 0
Virtual address: 65170 Physical address: 30866 Value: 63
Virtual address: 58013 Physical address: 27037 Value: 0
Virtual address: 61676 Physical address: 31212 Value: 0
Virtual address: 63510 Physical address: 13846 Value: 62
Virtual address: 17458 Physical address: 8754 Value: 17
Virtual address: 54675 Physical address: 31635 Value: 100
Virtual address: 1713 Physical address: 21169 Value: 0
Virtual address: 55105 Physical address: 32065 Value: 0
Virtual address: 65321 Physical address: 30505 Value: 0
Virtual address: 45278 Physical address: 18142 Value: 44
Virtual address: 26256 Physical address: 144 Value: 0
Virtual address: 64198 Physical address: 4806 Value: 62
Virtual address: 29441 Physical address: 513 Value: 0
Virtual address: 1928 Physical address: 7304 Value: 0
Virtual address: 39425 Physical address: 20225 Value: 0
Virtual address: 32000 Physical address: 768 Value: 0
Virtual address: 28549 Physical address: 28037 Value: 0
Virtual address: 46295 Physical address: 1751 Value: 53
Virtual address: 22772 Physical address: 3060 Value: 0
Virtual address: 58228 Physical address: 2420 Value: 0
Virtual address: 63525 Physical address: 13861 Value: 0
Virtual address: 32602 Physical address: 32346 Value: 31
Virtual address: 46195 Physical address: 1651 Value: 28
Virtual address: 55849 Physical address: 4393 Value: 0
Virtual address: 46454 Physical address: 4214 Value: 45
Virtual address: 7487 Physical address: 11839 Value: 79
Virtual address: 33879 Physical address: 18263 Value: 21
Virtual address: 42004 Physical address: 23316 Value: 0
Virtual address: 8599 Physical address: 22935 Value: 101
Virtual address: 18641 Physical address: 3793 Value: 0
Virtual address: 49015 Physical address: 17271 Value: -35
Virtual address: 26830 Physical address: 19918 Value: 26
Virtual address: 34754 Physical address: 32706 Value: 33
Virtual address: 14668 Physical address: 5196 Value: 0
Virtual address: 38362 Physical address: 31962 Value: 37
Virtual address: 38791 Physical address: 25735 Value: -31
Virtual address: 4171 Physical address: 30283 Value: 18
Virtual address: 45975 Physical address: 24727 Value: -27
Virtual address: 14623 Physical address: 5151 Value: 71
Virtual address: 62393 Physical address: 23993 Value: 0
Virtual address: 64658 Physical address: 6290 Value: 63
Virtual address: 10963 Physical address: 6611 Value: -76
Virtual address: 9058 Physical address: 29794 Value: 8
Virtual address: 51031 Physical address: 14935 Value: -43
Virtual address: 32425 Physical address: 29609 Value: 0
Virtual address: 45483 Physical address: 23211 Value: 106
Virtual address: 44611 Physical address: 6979 Value: -112
Virtual address: 63664 Physical address: 14000 Value: 0
Virtual address: 54920 Physical address: 7560 Value: 0
Virtual address: 7663 Physical address: 12015 Value: 123
Virtual address: 56480 Physical address: 7840 Value: 0
Virtual address: 1489 Physical address: 8145 Value: 0
Virtual address: 28438 Physical address: 27926 Value: 27
Virtual address: 65449 Physical address: 30633 Value: 0
Virtual address: 12441 Physical address: 16537 Value: 0
Virtual address: 58530 Physical address: 15522 Value: 57
Virtual address: 63570 Physical address: 13906 Value: 62
Virtual address: 26251 Physical address: 139 Value: -94
Virtual address: 15972 Physical address: 9316 Value: 0
Virtual address: 35826 Physical address: 11506 Value: 34
Virtual address: 5491 Physical address: 19315 Value: 92
Virtual address: 54253 Physical address: 10221 Value: 0
Virtual address: 49655 Physical address: 13303 Value: 125
Virtual address: 5868 Physical address: 18668 Value: 0
Virtual address: 20163 Physical address: 9155 Value: -80
Virtual address: 51079 Physical address: 14983 Value: -31
Virtual address: 21398 Physical address: 24982 Value: 20
Virtual address: 32756 Physical address: 32500 Value: 0
Virtual address: 64196 Physical address: 4804 Value: 0
Virtual address: 43218 Physical address: 12242 Value: 42
Virtual address: 21583 Physical address: 9551 Value: 19
Virtual address: 25086 Physical address: 1278 Value: 24
Virtual address: 45515 Physical address: 23243 Value: 114
Virtual address: 12893 Physical address: 25181 Value: 0
Virtual address: 22914 Physical address: 10882 Value: 22
Virtual address: 58969 Physical address: 26713 Value: 0
Virtual address: 20094 Physical address: 9086 Value: 19
Virtual address: 13730 Physical address: 11682 Value: 13
Virtual address: 44059 Physical address: 12827 Value: 6
Virtual address: 28931 Physical address: 23555 Value: 64
Virtual address: 13533 Physical address: 13533 Value: 0
Virtual address: 33134 Physical address: 13678 Value: 32
Virtual address: 28483 Physical address: 27971 Value: -48
Virtual address: 1220 Physical address: 16324 Value: 0
Virtual address: 38174 Physical address: 31774 Value: 37
Virtual address: 53502 Physical address: 6142 Value: 52
Virtual address: 43328 Physical address: 14144 Value: 0
Virtual address: 4970 Physical address: 10346 Value: 4
Virtual address: 8090 Physical address: 1946 Value: 7
Virtual address: 2661 Physical address: 15205 Value: 0
Virtual address: 53903 Physical address: 3983 Value: -93
Virtual address: 11025 Physical address: 15633 Value: 0
Virtual address: 26627 Physical address: 19715 Value: 0
Virtual address: 18117 Physical address: 20677 Value: 0
Virtual address: 14505 Physical address: 16041 Value: 0
Virtual address: 61528 Physical address: 31064 Value: 0
Virtual address: 20423 Physical address: 16839 Value: -15
Virtual address: 26962 Physical address: 6738 Value: 26
Virtual address: 36392 Physical address: 14376 Value: 0
Virtual address: 11365 Physical address: 26213 Value: 0
Virtual address: 50882 Physical address: 28610 Value: 49
Virtual address: 41668 Physical address: 17860 Value: 0
Virtual address: 30497 Physical address: 24097 Value: 0
Virtual address: 36216 Physical address: 2680 Value: 0
Virtual address: 5619 Physical address: 19443 Value: 124
Virtual address: 36983 Physical address: 20855 Value: 29
Virtual address: 59557 Physical address: 26021 Value: 0
Virtual address: 36663 Physical address: 31287 Value: -51
Virtual address: 36436 Physical address: 14420 Value: 0
Virtual address: 37057 Physical address: 20929 Value: 0
Virtual address: 23585 Physical address: 16929 Value: 0
Virtual address: 58791 Physical address: 10663 Value: 105
Virtual address: 46666 Physical address: 19018 Value: 45
Virtual address: 64475 Physical address: 12507 Value: -10
Virtual address: 21615 Physical address: 9583 Value: 27
Virtual address: 41090 Physical address: 3202 Value: 40
Virtual address: 1771 Physical address: 21227 Value: -70
Virtual address: 47513 Physical address: 409 Value: 0
Virtual address: 39338 Physical address: 5802 Value: 38
Virtual address: 1390 Physical address: 8046 Value: 1
Virtual address: 38772 Physical address: 25716 Value: 0
Virtual address: 58149 Physical address: 2341 Value: 0
Virtual address: 7196 Physical address: 19996 Value: 0
Virtual address: 9123 Physical address: 29859 Value: -24
Virtual address: 7491 Physical address: 11843 Value: 80
Virtual address: 62616 Physical address: 27288 Value: 0
Virtual address: 15436 Physical address: 9804 Value: 0
Virtual address: 17491 Physical address: 8787 Value: 20
Virtual address: 53656 Physical address: 8344 Value: 0
Virtual address: 26449 Physical address: 18769 Value: 0
Virtual address: 34935 Physical address: 19575 Value: 29
Virtual address: 19864 Physical address: 21400 Value: 0
Virtual address: 51388 Physical address: 21692 Value: 0
Virtual address: 15155 Physical address: 4915 Value: -52
Virtual address: 64775 Physical address: 22023 Value: 65
Virtual address: 47969 Physical address: 2145 Value: 0
Virtual address: 16315 Physical address: 8635 Value: -18
Virtual address: 1342 Physical address: 7998 Value: 1
Virtual address: 51185 Physical address: 15089 Value: 0
Virtual address: 6043 Physical address: 5531 Value: -26
Virtual address: 21398 Physical address: 24982 Value: 20
Virtual address: 3273 Physical address: 3529 Value: 0
Virtual address: 9370 Physical address: 11162 Value: 9
Virtual address: 35463 Physical address: 12679 Value: -95
Virtual address: 28205 Physical address: 21805 Value: 0
Virtual address: 2351 Physical address: 24367 Value: 75
Virtual address: 28999 Physical address: 23623 Value: 81
Virtual address: 47699 Physical address: 25427 Value: -108
Virtual address: 46870 Physical address: 29974 Value: 45
Virtual address: 22311 Physical address: 17447 Value: -55
Virtual address: 22124 Physical address: 27500 Value: 0
Virtual address: 22427 Physical address: 17563 Value: -26
Virtual address: 49344 Physical address: 27840 Value: 0
Virtual address: 23224 Physical address: 28344 Value: 0
Virtual address: 5514 Physical address: 19338 Value: 5
Virtual address: 20504 Physical address: 1304 Value: 0
Virtual address: 376 Physical address: 14712 Value: 0
Virtual address: 2014 Physical address: 7390 Value: 1
Virtual address: 38700 Physical address: 25644 Value: 0
Virtual address: 13098 Physical address: 22314 Value: 12
Virtual address: 62435 Physical address: 24035 Value: -8
Virtual address: 48046 Physical address: 2222 Value: 46
Virtual address: 63464 Physical address: 29160 Value: 0
Virtual address: 12798 Physical address: 29438 Value: 12
Virtual address: 51178 Physical address: 15082 Value: 49
Virtual address: 8627 Physical address: 22963 Value: 108
Virtual address: 27083 Physical address: 6859 Value: 114
Virtual address: 47198 Physical address: 28766 Value: 46
Virtual address: 44021 Physical address: 26613 Value: 0
Virtual address: 32792 Physical address: 22552 Value: 0
Virtual address: 43996 Physical address: 26588 Value: 0
Virtual address: 41126 Physical address: 3238 Value: 40
Virtual address: 64244 Physical address: 4852 Value: 0
Virtual address: 37047 Physical address: 20919 Value: 45
Virtual address: 60281 Physical address: 30841 Value: 0
Virtual address: 52904 Physical address: 27048 Value: 0
Virtual address: 7768 Physical address: 31576 Value: 0
Virtual address: 55359 Physical address: 32063 Value: 15
Virtual address: 3230 Physical address: 3486 Value: 3
Virtual address: 44813 Physical address: 17933 Value: 0
Virtual address: 4116 Physical address: 30228 Value: 0
Virtual address: 65222 Physical address: 710 Value: 63
Virtual address: 28083 Physical address: 20403 Value: 108
Virtual address: 60660 Physical address: 1012 Value: 0
Virtual address: 39 Physical address: 2855 Value: 9
Virtual address: 328 Physical address: 14664 Value: 0
Virtual address: 47868 Physical address: 25596 Value: 0
Virtual address: 13009 Physical address: 25297 Value: 0
Virtual address: 22378 Physical address: 17514 Value: 21
Virtual address: 39304 Physical address: 5768 Value: 0
Virtual address: 11171 Physical address: 15779 Value: -24
Virtual address: 8079 Physical address: 1935 Value: -29
Virtual address: 52879 Physical address: 27023 Value: -93
Virtual address: 5123 Physical address: 1539 Value: 0
Virtual address: 4356 Physical address: 4356 Value: 0
Virtual address: 45745 Physical address: 4273 Value: 0
Virtual address: 32952 Physical address: 22712 Value: 0
Virtual address: 4657 Physical address: 18225 Value: 0
Virtual address: 24142 Physical address: 23374 Value: 23
Virtual address: 23319 Physical address: 3607 Value: -59
Virtual address: 13607 Physical address: 11559 Value: 73
Virtual address: 46304 Physical address: 17376 Value: 0
Virtual address: 17677 Physical address: 32525 Value: 0
Virtual address: 59691 Physical address: 24619 Value: 74
Virtual address: 50967 Physical address: 14871 Value: -59
Virtual address: 7817 Physical address: 31625 Value: 0
Virtual address: 8545 Physical address: 22881 Value: 0
Virtual address: 55297 Physical address: 32001 Value: 0
Virtual address: 52954 Physical address: 27098 Value: 51
Virtual address: 39720 Physical address: 5160 Value: 0
Virtual address: 18455 Physical address: 6167 Value: 5
Virtual address: 30349 Physical address: 6541 Value: 0
Virtual address: 63270 Physical address: 28966 Value: 61
Virtual address: 27156 Physical address: 29460 Value: 0
Virtual address: 20614 Physical address: 1414 Value: 20
Virtual address: 19372 Physical address: 7084 Value: 0
Virtual address: 48689 Physical address: 7473 Value: 0
Virtual address: 49386 Physical address: 27882 Value: 48
Virtual address: 50584 Physical address: 7832 Value: 0
Virtual address: 51936 Physical address: 30688 Value: 0
Virtual address: 34705 Physical address: 16529 Value: 0
Virtual address: 13653 Physical address: 11605 Value: 0
Virtual address: 50077 Physical address: 15517 Value: 0
Virtual address: 54518 Physical address: 14070 Value: 53
Virtual address: 41482 Physical address: 17674 Value: 40
Virtual address: 4169 Physical address: 30281 Value: 0
Virtual address: 36118 Physical address: 2582 Value: 35
Virtual address: 9584 Physical address: 112 Value: 0
Virtual address: 18490 Physical address: 6202 Value: 18
Virtual address: 55420 Physical address: 32124 Value: 0
Virtual address: 5708 Physical address: 18508 Value: 0
Virtual address: 23506 Physical address: 3794 Value: 22
Virtual address: 15391 Physical address: 9759 Value: 7
Virtual address: 36368 Physical address: 14352 Value: 0
Virtual address: 38976 Physical address: 9280 Value: 0
Virtual address: 50406 Physical address: 11494 Value: 49
Virtual address: 49236 Physical address: 27732 Value: 0
Virtual address: 65035 Physical address: 523 Value: -126
Virtual address: 30120 Physical address: 10152 Value: 0
Virtual address: 62551 Physical address: 27223 Value: 21
Virtual address: 46809 Physical address: 19161 Value: 0
Virtual address: 21687 Physical address: 9655 Value: 45
Virtual address: 53839 Physical address: 3919 Value: -109
Virtual address: 2098 Physical address: 13106 Value: 2
Virtual address: 12364 Physical address: 32332 Value: 0
Virtual address: 45366 Physical address: 23094 Value: 44
Virtual address: 50437 Physical address: 7685 Value: 0
Virtual address: 36675 Physical address: 31299 Value: -48
Virtual address: 55382 Physical address: 32086 Value: 54
Virtual address: 11846 Physical address: 12102 Value: 11
Virtual address: 49127 Physical address: 1255 Value: -7
Virtual address: 19900 Physical address: 21436 Value: 0
Virtual address: 20554 Physical address: 1354 Value: 20
Virtual address: 19219 Physical address: 6931 Value: -60
Virtual address: 51483 Physical address: 10779 Value: 70
Virtual address: 58090 Physical address: 26858 Value: 56
Virtual address: 39074 Physical address: 9378 Value: 38
Virtual address: 16060 Physical address: 9148 Value: 0
Virtual address: 10447 Physical address: 13007 Value: 51
Virtual address: 54169 Physical address: 13465 Value: 0
Virtual address: 20634 Physical address: 1434 Value: 20
Virtual address: 57555 Physical address: 13779 Value: 52
Virtual address: 61210 Physical address: 27930 Value: 59
Virtual address: 269 Physical address: 14605 Value: 0
Virtual address: 33154 Physical address: 16258 Value: 32
Virtual address: 64487 Physical address: 12519 Value: -7
Virtual address: 61223 Physical address: 27943 Value: -55
Virtual address: 47292 Physical address: 28860 Value: 0
Virtual address: 21852 Physical address: 31836 Value: 0
Virtual address: 5281 Physical address: 1697 Value: 0
Virtual address: 45912 Physical address: 5976 Value: 0
Virtual address: 32532 Physical address: 14100 Value: 0
Virtual address: 63067 Physical address: 10331 Value: -106
Virtual address: 41683 Physical address: 17875 Value: -76
Virtual address: 20981 Physical address: 15349 Value: 0
Virtual address: 33881 Physical address: 19801 Value: 0
Virtual address: 41785 Physical address: 20537 Value: 0
Virtual address: 4580 Physical address: 4580 Value: 0
Virtual address: 41389 Physical address: 16045 Value: 0
Virtual address: 28572 Physical address: 31132 Value: 0
Virtual address: 782 Physical address: 16654 Value: 0
Virtual address: 30273 Physical address: 6465 Value: 0
Virtual address: 62267 Physical address: 23867 Value: -50
Virtual address: 17922 Physical address: 26114 Value: 17
Virtual address: 63238 Physical address: 28934 Value: 61
Virtual address: 3308 Physical address: 3564 Value: 0
Virtual address: 26545 Physical address: 18865 Value: 0
Virtual address: 44395 Physical address: 28523 Value: 90
Virtual address: 39120 Physical address: 9424 Value: 0
Virtual address: 21706 Physical address: 9674 Value: 21
Virtual address: 7144 Physical address: 24296 Value: 0
Virtual address: 30244 Physical address: 6436 Value: 0
Virtual address: 3725 Physical address: 25997 Value: 0
Virtual address: 54632 Physical address: 17000 Value: 0
Virtual address: 30574 Physical address: 10606 Value: 29
Virtual address: 8473 Physical address: 22809 Value: 0
Virtual address: 12386 Physical address: 32354 Value: 12
Virtual address: 41114 Physical address: 3226 Value: 40
Virtual address: 57930 Physical address: 26698 Value: 56
Virtual address: 15341 Physical address: 5101 Value: 0
Virtual address: 15598 Physical address: 9966 Value: 15
Virtual address: 59922 Physical address: 21010 Value: 58
Virtual address: 18226 Physical address: 306 Value: 17
Virtual address: 48162 Physical address: 2338 Value: 47
Virtual address: 41250 Physical address: 15906 Value: 40
Virtual address: 1512 Physical address: 8168 Value: 0
Virtual address: 2546 Physical address: 24562 Value: 2
Virtual address: 41682 Physical address: 17874 Value: 40
Virtual address: 322 Physical address: 14658 Value: 0
Virtual address: 880 Physical address: 16752 Value: 0
Virtual address: 20891 Physical address: 15259 Value: 102
Virtual address: 56604 Physical address: 19996 Value: 0
Virtual address: 40166 Physical address: 29926 Value: 39
Virtual address: 26791 Physical address: 11943 Value: 41
Virtual address: 44560 Physical address: 8720 Value: 0
Virtual address: 38698 Physical address: 25642 Value: 37
Virtual address: 64127 Physical address: 4735 Value: -97
Virtual address: 15028 Physical address: 8372 Value: 0
Virtual address: 38669 Physical address: 25613 Value: 0
Virtual address: 45637 Physical address: 4165 Value: 0
Virtual address: 43151 Physical address: 19599 Value: 35
Virtual address: 9465 Physical address: 11257 Value: 0
Virtual address: 2498 Physical address: 24514 Value: 2
Virtual address: 13978 Physical address: 21658 Value: 13
Virtual address: 16326 Physical address: 8646 Value: 15
Virtual address: 51442 Physical address: 22258 Value: 50
Virtual address: 34845 Physical address: 5405 Value: 0
Virtual address: 63667 Physical address: 25011 Value: 44
Virtual address: 39370 Physical address: 5834 Value: 38
Virtual address: 55671 Physical address: 12663 Value: 93
Virtual address: 64496 Physical address: 12528 Value: 0
Virtual address: 7767 Physical address: 31575 Value: -107
Virtual address: 6283 Physical address: 21899 Value: 34
Virtual address: 55884 Physical address: 23628 Value: 0
Virtual address: 61103 Physical address: 30127 Value: -85
Virtual address: 10184 Physical address: 27592 Value: 0
Virtual address: 39543 Physical address: 28279 Value: -99
Virtual address: 9555 Physical address: 83 Value: 84
Virtual address: 13963 Physical address: 21643 Value: -94
Virtual address: 58975 Physical address: 19295 Value: -105
Virtual address: 19537 Physical address: 7249 Value: 0
Virtual address: 6101 Physical address: 22485 Value: 0
Virtual address: 41421 Physical address: 16077 Value: 0
Virtual address: 45502 Physical address: 23230 Value: 44
Virtual address: 29328 Physical address: 2192 Value: 0
Virtual address: 8149 Physical address: 2005 Value: 0
Virtual address: 25450 Physical address: 29290 Value: 24
Virtual address: 58944 Physical address: 19264 Value: 0
Virtual address: 50666 Physical address: 7914 Value: 49
Virtual address: 23084 Physical address: 6700 Value: 0
Virtual address: 36468 Physical address: 14452 Value: 0
Virtual address: 33645 Physical address: 26477 Value: 0
Virtual address: 25002 Physical address: 20906 Value: 24
Virtual address: 53715 Physical address: 30931 Value: 116
Virtual address: 60173 Physical address: 17933 Value: 0
Virtual address: 46354 Physical address: 20242 Value: 45
Virtual address: 4708 Physical address: 18276 Value: 0
Virtual address: 28208 Physical address: 816 Value: 0
Virtual address: 58844 Physical address: 3036 Value: 0
Virtual address: 22173 Physical address: 25501 Value: 0
Virtual address: 8535 Physical address: 22871 Value: 85
Virtual address: 42261 Physical address: 25109 Value: 0
Virtual address: 29687 Physical address: 17655 Value: -3
Virtual address: 37799 Physical address: 15783 Value: -23
Virtual address: 22566 Physical address: 22566 Value: 22
Virtual address: 62520 Physical address: 27192 Value: 0
Virtual address: 4098 Physical address: 30210 Value: 4
Virtual address: 47999 Physical address: 23423 Value: -33
Virtual address: 49660 Physical address: 17404 Value: 0
Virtual address: 37063 Physical address: 32711 Value: 49
Virtual address: 41856 Physical address: 20608 Value: 0
Virtual address: 5417 Physical address: 24617 Value: 0
Virtual address: 48856 Physical address: 7640 Value: 0
Virtual address: 10682 Physical address: 15034 Value: 10
Virtual address: 22370 Physical address: 26978 Value: 21
Virtual address: 63281 Physical address: 28977 Value: 0
Virtual address: 62452 Physical address: 24052 Value: 0
Virtual address: 50532 Physical address: 7780 Value: 0
Virtual address: 9022 Physical address: 5182 Value: 8
Virtual address: 59300 Physical address: 29604 Value: 0
Virtual address: 58660 Physical address: 2852 Value: 0
Virtual address: 56401 Physical address: 30545 Value: 0
Virtual address: 8518 Physical address: 22854 Value: 8
Virtual address: 63066 Physical address: 10330 Value: 61
Virtual address: 63250 Physical address: 28946 Value: 61
Virtual address: 48592 Physical address: 16592 Value: 0
Virtual address: 28771 Physical address: 11619 Value: 24
Virtual address: 37673 Physical address: 15657 Value: 0
Virtual address: 60776 Physical address: 15464 Value: 0
Virtual address: 56438 Physical address: 30582 Value: 55
Virtual address: 60424 Physical address: 13832 Value: 0
Virtual address: 39993 Physical address: 29753 Value: 0
Virtual address: 56004 Physical address: 23748 Value: 0
Virtual address: 59002 Physical address: 19322 Value: 57
Virtual address: 33982 Physical address: 19902 Value: 33
Virtual address: 25498 Physical address: 29338 Value: 24
Virtual address: 57047 Physical address: 2775 Value: -75
Virtual address: 1401 Physical address: 8057 Value: 0
Virtual address: 15130 Physical address: 4890 Value: 14
Virtual address: 42960 Physical address: 6352 Value: 0
Virtual address: 61827 Physical address: 18563 Value: 96
Virtual address: 32442 Physical address: 3770 Value: 31
Virtual address: 64304 Physical address: 12336 Value: 0
Virtual address: 30273 Physical address: 6465 Value: 0
Virtual address: 38082 Physical address: 11458 Value: 37
Virtual address: 22404 Physical address: 27012 Value: 0
Virtual address: 3808 Physical address: 26080 Value: 0
Virtual address: 16883 Physical address: 27891 Value: 124
Virtual address: 23111 Physical address: 6727 Value: -111
Virtual address: 62417 Physical address: 24017 Value: 0
Virtual address: 60364 Physical address: 18124 Value: 0
Virtual address: 4542 Physical address: 4542 Value: 4
Virtual address: 14829 Physical address: 749 Value: 0
Virtual address: 44964 Physical address: 10148 Value: 0
Virtual address: 33924 Physical address: 19844 Value: 0
Virtual address: 2141 Physical address: 13149 Value: 0
Virtual address: 19245 Physical address: 6957 Value: 0
Virtual address: 47168 Physical address: 28736 Value: 0
Virtual address: 24048 Physical address: 19184 Value: 0
Virtual address: 1022 Physical address: 16894 Value: 0
Virtual address: 23075 Physical address: 6691 Value: -120
Virtual address: 24888 Physical address: 20792 Value: 0
Virtual address: 49247 Physical address: 3935 Value: 23
Virtual address: 4900 Physical address: 31268 Value: 0
Virtual address: 22656 Physical address: 22656 Value: 0
Virtual address: 34117 Physical address: 32069 Value: 0
Virtual address: 55555 Physical address: 12547 Value: 64
Virtual address: 48947 Physical address: 1075 Value: -52
Virtual address: 59533 Physical address: 12173 Value: 0
Virtual address: 21312 Physical address: 21312 Value: 0
Virtual address: 21415 Physical address: 21415 Value: -23
Virtual address: 813 Physical address: 16685 Value: 0
Virtual address: 19419 Physical address: 7131 Value: -10
Virtual address: 1999 Physical address: 10959 Value: -13
Virtual address: 20155 Physical address: 9147 Value: -82
Virtual address: 21521 Physical address: 9489 Value: 0
Virtual address: 13670 Physical address: 12902 Value: 13
Virtual address: 19289 Physical address: 7001 Value: 0
Virtual address: 58483 Physical address: 13427 Value: 28
Virtual address: 41318 Physical address: 15974 Value: 40
Virtual address: 16151 Physical address: 8471 Value: -59
Virtual address: 13611 Physical address: 12843 Value: 74
Virtual address: 21514 Physical address: 9482 Value: 21
Virtual address: 13499 Physical address: 1467 Value: 46
Virtual address: 45583 Physical address: 4111 Value: -125
Virtual address: 49013 Physical address: 1141 Value: 0
Virtual address: 64843 Physical address: 13643 Value: 82
Virtual address: 63485 Physical address: 29181 Value: 0
Virtual address: 38697 Physical address: 25641 Value: 0
Virtual address: 59188 Physical address: 29492 Value: 0
Virtual address: 24593 Physical address: 16145 Value: 0
Virtual address: 57641 Physical address: 27945 Value: 0
Virtual address: 36524 Physical address: 14508 Value: 0
Virtual address: 56980 Physical address: 2708 Value: 0
Virtual address: 36810 Physical address: 31946 Value: 35
Virtual address: 6096 Physical address: 22480 Value: 0
Virtual address: 11070 Physical address: 1598 Value: 10
Virtual address: 60124 Physical address: 21212 Value: 0
Virtual address: 37576 Physical address: 6088 Value: 0
Virtual address: 15096 Physical address: 8440 Value: 0
Virtual address: 45247 Physical address: 14271 Value: 47
Virtual address: 32783 Physical address: 30991 Value: 3
Virtual address: 58390 Physical address: 13334 Value: 57
Virtual address: 60873 Physical address: 15561 Value: 0
Virtual address: 23719 Physical address: 26279 Value: 41
Virtual address: 24385 Physical address: 3393 Value: 0
Virtual address: 22307 Physical address: 26915 Value: -56
Virtual address: 17375 Physical address: 18911 Value: -9
Virtual address: 15990 Physical address: 28534 Value: 15
Virtual address: 20526 Physical address: 9262 Value: 20
Virtual address: 25904 Physical address: 24112 Value: 0
Virtual address: 42224 Physical address: 17136 Value: 0
Virtual address: 9311 Physical address: 11103 Value: 23
Virtual address: 7862 Physical address: 31670 Value: 7
Virtual address: 3835 Physical address: 26107 Value: -66
Virtual address: 30535 Physical address: 10567 Value: -47
Virtual address: 65179 Physical address: 32411 Value: -90
Virtual address: 57387 Physical address: 3115 Value: 10
Virtual address: 63579 Physical address: 24923 Value: 22
Virtual address: 4946 Physical address: 31314 Value: 4
Virtual address: 9037 Physical address: 5197 Value: 0
Virtual address: 61033 Physical address: 30057 Value: 0
Virtual address: 55543 Physical address: 26871 Value: 61
Virtual address: 50361 Physical address: 9913 Value: 0
Virtual address: 6480 Physical address: 336 Value: 0
Virtual address: 14042 Physical address: 21722 Value: 13
Virtual address: 21531 Physical address: 9499 Value: 6
Virtual address: 39195 Physical address: 5659 Value: 70
Virtual address: 37511 Physical address: 6023 Value: -95
Virtual address: 23696 Physical address: 26256 Value: 0
Virtual address: 27440 Physical address: 2352 Value: 0
Virtual address: 28201 Physical address: 809 Value: 0
Virtual address: 23072 Physical address: 6688 Value: 0
Virtual address: 7814 Physical address: 31622 Value: 7
Virtual address: 6552 Physical address: 408 Value: 0
Virtual address: 43637 Physical address: 17781 Value: 0
Virtual address: 35113 Physical address: 14633 Value: 0
Virtual address: 34890 Physical address: 5450 Value: 34
Virtual address: 61297 Physical address: 15217 Value: 0
Virtual address: 45633 Physical address: 4161 Value: 0
Virtual address: 61431 Physical address: 15351 Value: -3
Virtual address: 46032 Physical address: 20176 Value: 0
Virtual address: 18774 Physical address: 11862 Value: 18
Virtual address: 62991 Physical address: 10255 Value: -125
Virtual address: 28059 Physical address: 8859 Value: 102
Virtual address: 35229 Physical address: 14749 Value: 0
Virtual address: 51230 Physical address: 22046 Value: 50
Virtual address: 14405 Physical address: 4677 Value: 0
Virtual address: 52242 Physical address: 19474 Value: 51
Virtual address: 43153 Physical address: 24465 Value: 0
Virtual address: 2709 Physical address: 21909 Value: 0
Virtual address: 47963 Physical address: 23387 Value: -42
Virtual address: 36943 Physical address: 32591 Value: 19
Virtual address: 54066 Physical address: 27442 Value: 52
Virtual address: 10054 Physical address: 28230 Value: 9
Virtual address: 43051 Physical address: 24363 Value: 10
Virtual address: 11525 Physical address: 5 Value: 0
Virtual address: 17684 Physical address: 7188 Value: 0
Virtual address: 41681 Physical address: 23249 Value: 0
Virtual address: 27883 Physical address: 2283 Value: 58
Virtual address: 56909 Physical address: 2637 Value: 0
Virtual address: 45772 Physical address: 4300 Value: 0
Virtual address: 27496 Physical address: 2408 Value: 0
Virtual address: 46842 Physical address: 2042 Value: 45
Virtual address: 38734 Physical address: 25678 Value: 37
Virtual address: 28972 Physical address: 26412 Value: 0
Virtual address: 59684 Physical address: 30756 Value: 0
Virtual address: 11384 Physical address: 20344 Value: 0
Virtual address: 21018 Physical address: 18202 Value: 20
Virtual address: 2192 Physical address: 13200 Value: 0
Virtual address: 18384 Physical address: 25552 Value: 0
Virtual address: 13464 Physical address: 1432 Value: 0
Virtual address: 31018 Physical address: 25130 Value: 30
Virtual address: 62958 Physical address: 17646 Value: 61
Virtual address: 30611 Physical address: 10643 Value: -28
Virtual address: 1913 Physical address: 10873 Value: 0
Virtual address: 18904 Physical address: 11992 Value: 0
Virtual address: 26773 Physical address: 27285 Value: 0
Virtual address: 55491 Physical address: 26819 Value: 48
Virtual address: 21899 Physical address: 30347 Value: 98
Virtual address: 64413 Physical address: 12445 Value: 0
Virtual address: 47134 Physical address: 28702 Value: 46
Virtual address: 23172 Physical address: 6788 Value: 0
Virtual address: 7262 Physical address: 17246 Value: 7
Virtual address: 12705 Physical address: 20641 Value: 0
Virtual address: 7522 Physical address: 24674 Value: 7
Virtual address: 58815 Physical address: 3007 Value: 111
Virtual address: 34916 Physical address: 5476 Value: 0
Virtual address: 3802 Physical address: 26074 Value: 3
Virtual address: 58008 Physical address: 7576 Value: 0
Virtual address: 1239 Physical address: 15063 Value: 53
Virtual address: 63947 Physical address: 7883 Value: 114
Virtual address: 381 Physical address: 22909 Value: 0
Virtual address: 60734 Physical address: 15422 Value: 59
Virtual address: 48769 Physical address: 16513 Value: 0
Virtual address: 41938 Physical address: 11730 Value: 40
Virtual address: 38025 Physical address: 11401 Value: 0
Virtual address: 55099 Physical address: 15675 Value: -50
Virtual address: 56691 Physical address: 30579 Value: 92
Virtual address: 39530 Physical address: 13930 Value: 38
Virtual address: 59003 Physical address: 19323 Value: -98
Virtual address: 6029 Physical address: 22413 Value: 0
Virtual address: 20920 Physical address: 29880 Value: 0
Virtual address: 8077 Physical address: 23693 Value: 0
Virtual address: 42633 Physical address: 29321 Value: 0
Virtual address: 17443 Physical address: 7971 Value: 8
Virtual address: 53570 Physical address: 4930 Value: 52
Virtual address: 22833 Physical address: 6193 Value: 0
Virtual address: 3782 Physical address: 26054 Value: 3
Virtual address: 47758 Physical address: 18574 Value: 46
Virtual address: 22136 Physical address: 3704 Value: 0
Virtual address: 22427 Physical address: 27035 Value: -26
Virtual address: 23867 Physical address: 19003 Value: 78
Virtual address: 59968 Physical address: 21056 Value: 0
Virtual address: 62166 Physical address: 6614 Value: 60
Virtual address: 6972 Physical address: 27708 Value: 0
Virtual address: 63684 Physical address: 25028 Value: 0
Virtual address: 46388 Physical address: 23860 Value: 0
Virtual address: 41942 Physical address: 11734 Value: 40
Virtual address: 36524 Physical address: 14508 Value: 0
Virtual address: 9323 Physical address: 11115 Value: 26
Virtual address: 31114 Physical address: 25226 Value: 30
Virtual address: 22345 Physical address: 26953 Value: 0
Virtual address: 46463 Physical address: 23935 Value: 95
Virtual address: 54671 Physical address: 18063 Value: 99
Virtual address: 9214 Physical address: 5374 Value: 8
Virtual address: 7257 Physical address: 17241 Value: 0
Virtual address: 33150 Physical address: 4478 Value: 32
Virtual address: 41565 Physical address: 23133 Value: 0
Virtual address: 26214 Physical address: 614 Value: 25
Virtual address: 3595 Physical address: 25867 Value: -126
Virtual address: 17932 Physical address: 9996 Value: 0
Virtual address: 34660 Physical address: 19812 Value: 0
Virtual address: 51961 Physical address: 20985 Value: 0
Virtual address: 58634 Physical address: 2826 Value: 57
Virtual address: 57990 Physical address: 7558 Value: 56
Virtual address: 28848 Physical address: 4016 Value: 0
Virtual address: 49920 Physical address: 22528 Value: 0
Virtual address: 18351 Physical address: 25519 Value: -21
Virtual address: 53669 Physical address: 5029 Value: 0
Virtual address: 33996 Physical address: 32204 Value: 0
Virtual address: 6741 Physical address: 12629 Value: 0
Virtual address: 64098 Physical address: 12130 Value: 62
Virtual address: 606 Physical address: 21342 Value: 0
Virtual address: 27383 Physical address: 16887 Value: -67
Virtual address: 63140 Physical address: 10404 Value: 0
Virtual address: 32228 Physical address: 9188 Value: 0
Virtual address: 63437 Physical address: 29133 Value: 0
Virtual address: 29085 Physical address: 26525 Value: 0
Virtual address: 65080 Physical address: 32312 Value: 0
Virtual address: 38753 Physical address: 25697 Value: 0
Virtual address: 16041 Physical address: 28585 Value: 0
Virtual address: 9041 Physical address: 5201 Value: 0
Virtual address: 42090 Physical address: 17002 Value: 41
Virtual address: 46388 Physical address: 23860 Value: 0
Virtual address: 63650 Physical address: 24994 Value: 62
Virtual address: 36636 Physical address: 31772 Value: 0
Virtual address: 21947 Physical address: 30395 Value: 110
Virtual address: 19833 Physical address: 7033 Value: 0
Virtual address: 36464 Physical address: 14448 Value: 0
Virtual address: 8541 Physical address: 15965 Value: 0
Virtual address: 12712 Physical address: 20648 Value: 0
Virtual address: 48955 Physical address: 1083 Value: -50
Virtual address: 39206 Physical address: 5670 Value: 38
Virtual address: 15578 Physical address: 8666 Value: 15
Virtual address: 49205 Physical address: 12853 Value: 0
Virtual address: 7731 Physical address: 31539 Value: -116
Virtual address: 43046 Physical address: 24358 Value: 42
Virtual address: 60498 Physical address: 13650 Value: 59
Virtual address: 9237 Physical address: 11029 Value: 0
Virtual address: 47706 Physical address: 18522 Value: 46
Virtual address: 43973 Physical address: 29637 Value: 0
Virtual address: 42008 Physical address: 16920 Value: 0
Virtual address: 27460 Physical address: 2372 Value: 0
Virtual address: 24999 Physical address: 16295 Value: 105
Virtual address: 51933 Physical address: 20957 Value: 0
Virtual address: 34070 Physical address: 27926 Value: 33
Virtual address: 65155 Physical address: 32387 Value: -96
Virtual address: 59955 Physical address: 21043 Value: -116
Virtual address: 9277 Physical address: 11069 Value: 0
Virtual address: 20420 Physical address: 1732 Value: 0
Virtual address: 44860 Physical address: 8252 Value: 0
Virtual address: 50992 Physical address: 14128 Value: 0
Virtual address: 10583 Physical address: 31063 Value: 85
Virtual address: 57751 Physical address: 13463 Value: 101
Virtual address: 23195 Physical address: 6811 Value: -90
Virtual address: 27227 Physical address: 16731 Value: -106
Virtual address: 42816 Physical address: 3392 Value: 0
Virtual address: 58219 Physical address: 18795 Value: -38
Virtual address: 37606 Physical address: 6118 Value: 36
Virtual address: 18426 Physical address: 25594 Value: 17
Virtual address: 21238 Physical address: 18422 Value: 20
Virtual address: 11983 Physical address: 9423 Value: -77
Virtual address: 48394 Physical address: 24074 Value: 47
Virtual address: 11036 Physical address: 3100 Value: 0
Virtual address: 30557 Physical address: 10589 Value: 0
Virtual address: 23453 Physical address: 31389 Value: 0
Virtual address: 49847 Physical address: 30135 Value: -83
Virtual address: 30032 Physical address: 9808 Value: 0
Virtual address: 48065 Physical address: 23489 Value: 0
Virtual address: 6957 Physical address: 27693 Value: 0
Virtual address: 2301 Physical address: 13309 Value: 0
Virtual address: 7736 Physical address: 31544 Value: 0
Virtual address: 31260 Physical address: 21532 Value: 0
Virtual address: 17071 Physical address: 9647 Value: -85
Virtual address: 8940 Physical address: 26348 Value: 0
Virtual address: 9929 Physical address: 969 Value: 0
Virtual address: 45563 Physical address: 507 Value: 126
Virtual address: 12107 Physical address: 17739 Value: -46
Number of Translated Addresses = 1000
Page Faults = 539
Page Fault Rate = 0.539
TLB Hits = 77
TLB Hit Rate = 0.077
$ 
\end{lstlisting}
\end{adjustwidth}
\end{document}